# LoaderNinjaObfuscatorAPI

./: .gitignore  pom.xml
BungeeSamplePlugin/: pom.xml
BungeeSamplePlugin/src/main/java/com/loader/ninja/bungee/: ExampleCommand.java  Main.java
BungeeSamplePlugin/src/main/resources/: plugin.yml
MinecraftSamplePlugin/: pom.xml
MinecraftSamplePlugin/src/main/java/xyz/loader/ninja/mc/: BasicCommand.java  Main.java
MinecraftSamplePlugin/src/main/java/xyz/loader/ninja/mc/command/: BasicCommand.java
MinecraftSamplePlugin/src/main/resources/: plugin.yml
SecurityUtil/: pom.xml
SecurityUtil/src/main/java/com/loader/ninja/security/: Ticker.java
src/main/java/com/loader/ninja/: CallMethodSpy.java  NativeBridge.java  NativeLoader.java  SecureString.java
src/main/java/com/loader/ninja/exception/: LoaderNinjaException.java  SecretNotFoundException.java  SecureStringException.java
src/main/java/com/loader/ninja/exceptions/: LoaderNinjaException.java  SecretNotFoundException.java
src/main/java/com/loader/ninja/helper/: FileHelper.java
src/main/java/com/loader/ninja/object/: SecureString.java
src/main/java/com/loader/ninja/spy/: CallMethodSpy.java  ICallMethodSpy.java
src/main/java/com/loader/ninja/spy/impl/: NewCallMethodSpy.java  OldCallMethodSpy.java
src/main/java/com/loader/ninja/system/: OsType.java
src/test/java/: Example.java
